##
#       Задача:
# Напишите функцию-генератор all_variants(text), которая принимает строку text
# и возвращает объект-генератор, при каждой итерации которого будет возвращаться
# подпоследовательности переданной строки.
#
# Пункты задачи:
#
#     Напишите функцию-генератор all_variants(text).
#     Опишите логику работы внутри функции all_variants.
#     Вызовите функцию all_variants и выполните итерации.
###
def all_variants(text) :
    ln = len(text)
    l = 0
    while l < ln :
        l += 1
        p = 0
        while p < ln :
            if len(text[p:p+l]) == l : yield(text[p:p+l])
            p += 1
#
a = all_variants("abc")
for i in a :  print(i)
###
#
# Пример результата выполнения программы:
# Пример работы функции:
# a = all_variants("abc")
# for i in a:
# print(i)
# Вывод на консоль:
# a
# b
# c
# ab
# bc
# abc
#
# Примечания:
#
#     Для функции генератора используйте оператор yield.
#
#   КОНЕЦ ЗАДАЧИ
